; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/tzapu/WiFiManager.git ; Using the github link itself 
; 	jandrassy/ArduinoOTA@^1.1.0
; 	arduino-libraries/WiFi@^1.2.7
; 	me-no-dev/ESPAsyncTCP@^1.2.2
; 	me-no-dev/ESP Async WebServer@^1.2.4
; 	ayushsharma82/ElegantOTA@^3.1.2

	